VERSION = 7.11
FILE PREFIX = fault_dipping_fplu030_out
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = -10000.0 -10000.0 5000.0
LOWER NE CORNER (X Y Z) = 20000.0 20000.0 0.0
NUMBER OF LAYERS = 25
	LAYER 1 DIMENSIONS (X Y) = 150 150
	LAYER 2 DIMENSIONS (X Y) = 150 150
	LAYER 3 DIMENSIONS (X Y) = 150 150
	LAYER 4 DIMENSIONS (X Y) = 150 150
	LAYER 5 DIMENSIONS (X Y) = 150 150
	LAYER 6 DIMENSIONS (X Y) = 150 150
	LAYER 7 DIMENSIONS (X Y) = 150 150
	LAYER 8 DIMENSIONS (X Y) = 150 150
	LAYER 9 DIMENSIONS (X Y) = 150 150
	LAYER 10 DIMENSIONS (X Y) = 150 150
	LAYER 11 DIMENSIONS (X Y) = 150 150
	LAYER 12 DIMENSIONS (X Y) = 150 150
	LAYER 13 DIMENSIONS (X Y) = 150 150
	LAYER 14 DIMENSIONS (X Y) = 150 150
	LAYER 15 DIMENSIONS (X Y) = 150 150
	LAYER 16 DIMENSIONS (X Y) = 150 150
	LAYER 17 DIMENSIONS (X Y) = 150 150
	LAYER 18 DIMENSIONS (X Y) = 150 150
	LAYER 19 DIMENSIONS (X Y) = 150 150
	LAYER 20 DIMENSIONS (X Y) = 150 150
	LAYER 21 DIMENSIONS (X Y) = 150 150
	LAYER 22 DIMENSIONS (X Y) = 150 150
	LAYER 23 DIMENSIONS (X Y) = 150 150
	LAYER 24 DIMENSIONS (X Y) = 150 150
	LAYER 25 DIMENSIONS (X Y) = 150 150
NUMBER OF CUBE SIZES = 25
	CUBE SIZE FOR LAYER 1 = 200
	CUBE SIZE FOR LAYER 2 = 200
	CUBE SIZE FOR LAYER 3 = 200
	CUBE SIZE FOR LAYER 4 = 200
	CUBE SIZE FOR LAYER 5 = 200
	CUBE SIZE FOR LAYER 6 = 200
	CUBE SIZE FOR LAYER 7 = 200
	CUBE SIZE FOR LAYER 8 = 200
	CUBE SIZE FOR LAYER 9 = 200
	CUBE SIZE FOR LAYER 10 = 200
	CUBE SIZE FOR LAYER 11 = 200
	CUBE SIZE FOR LAYER 12 = 200
	CUBE SIZE FOR LAYER 13 = 200
	CUBE SIZE FOR LAYER 14 = 200
	CUBE SIZE FOR LAYER 15 = 200
	CUBE SIZE FOR LAYER 16 = 200
	CUBE SIZE FOR LAYER 17 = 200
	CUBE SIZE FOR LAYER 18 = 200
	CUBE SIZE FOR LAYER 19 = 200
	CUBE SIZE FOR LAYER 20 = 200
	CUBE SIZE FOR LAYER 21 = 200
	CUBE SIZE FOR LAYER 22 = 200
	CUBE SIZE FOR LAYER 23 = 200
	CUBE SIZE FOR LAYER 24 = 200
	CUBE SIZE FOR LAYER 25 = 200
CALCULATION RANGE = 50
INCLINATION OF EARTH MAG FIELD = -50.00
INTENSITY OF EARTH MAG FIELD = 50000.00
DECLINATION OF VOL. WRT. MAG NORTH = 0.00
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYPES = 2
ROCK DEFINITION High = 1
	Density = 1.000000
	Sus = 0.010000
ROCK DEFINITION Low = 2
	Density = 0.000000
	Sus = 0.000000
